<!DOCTYPE html>
<html>
  <head>
    <title>404 Error Page Design In Tailwind CSS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      .text-9xl {
        font-size: 14rem;
      }
      .text-primary {
        color: #94c11f;
      }
      .text-secondary {
        color: #22486a;
      }
      .from-primary {
        --tw-gradient-from: #94c11f;
        --tw-gradient-stops: var(--tw-gradient-from),
          var(--tw-gradient-to, rgba(196, 181, 253, 0));
      }
      .to-primary {
        --tw-gradient-to: #94c11f;
      }
      .from-secondary {
        --tw-gradient-from: #22486a;
        --tw-gradient-stops: var(--tw-gradient-from),
          var(--tw-gradient-to, rgba(196, 181, 253, 0));
      }
      .to-secondary {
        --tw-gradient-to: #22486a;
      }
      @media (max-width: 645px) {
        .text-9xl {
          font-size: 5.75rem;
        }
        .text-6xl {
          font-size: 1.75rem;
        }
        .text-2xl {
          font-size: 1rem;
          line-height: 1.2rem;
        }
        .py-8 {
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
        .px-6 {
          padding-left: 1.2rem;
          padding-right: 1.2rem;
        }
        .mr-6 {
          margin-right: 0.5rem;
        }
        .px-12 {
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-gradient-to-r from-primary  to-primary">
      <div
        class="w-9/12 m-auto py-16 min-h-screen flex items-center justify-center"
      >
        <div class="bg-white shadow overflow-hidden sm:rounded-lg pb-8">
          <div class="border-t border-gray-200 text-center pt-8">
            <h1 class="text-9xl font-bold text-secondary">404</h1>
            <h1 class="text-6xl font-medium py-8">Oops! Page not found</h1>
            <p class="text-2xl pb-8 px-12 font-medium">
              The page you are looking for does not exist. It might have been
              moved or deleted.
            </p>
            <a
              href="https://planetimpactpod.com"
              class="bg-gradient-to-r from-primary to-primary text-white font-semibold px-12 py-3 rounded-md"
            >
              Back to Home
            </a>
            <!-- <button
              class="bg-gradient-to-r from-red-400 to-red-500 hover:from-red-500 hover:to-red-500 text-white font-semibold px-6 py-3 rounded-md"
            >
              Contact Us
            </button> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
